<!DOCTYPE html>
<html>

 <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Final Predictions</title>
 </head>

 <body>
     <h1><div style= "text-align: center"><font color='blue'>Predicted Number of Cases:</font></div> </h1>
    <hr>
    <div class='card text-center' style='widows: 21.5em;margin: auto;'>
        <div class='card-body'>
            <p class='card text'><h1><font color='blue'>{{prediction}}</font></h1></p>
            <p class='card text'><h1><font color='blue'>in {{city}}</font></h1></p>
        </div>
    </div>
    </body> 

</html>